<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GymRunning/RunningAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/GymRunning/RunningAnimation.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Kitchen/EatingMovementScript.cs" Line="55" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>