<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bussiness/DataCore/SaveHistoric.cs">
    <Files>
      <File FileName="Assets/Scripts/Bussiness/DataCore/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CalculosGenerales.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/PersistenciaUsuario.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bussiness/DataCore/SaveHistoric.cs" Line="180" Column="4" />
      <File FileName="Assets/Scripts/Escenario/GuiControl.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/CasaPopIt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlCapturaDatos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sleep/sleepControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GymRunning/RunningAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GymRunning/Escenario.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Kitchen/TestButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreditsScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>