Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C06B27FC-CF4D-FEF7-DB91-8E2802C6916D}") = "ThragonUnity", "Assembly-CSharp.csproj", "{629BBF6C-F158-6CB7-9F79-EF321EA4D628}"
EndProject
Project("{C06B27FC-CF4D-FEF7-DB91-8E2802C6916D}") = "ThragonUnity", "Assembly-CSharp-Editor.csproj", "{7C751667-624D-82CF-C080-E501470401A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{629BBF6C-F158-6CB7-9F79-EF321EA4D628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{629BBF6C-F158-6CB7-9F79-EF321EA4D628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{629BBF6C-F158-6CB7-9F79-EF321EA4D628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{629BBF6C-F158-6CB7-9F79-EF321EA4D628}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C751667-624D-82CF-C080-E501470401A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C751667-624D-82CF-C080-E501470401A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C751667-624D-82CF-C080-E501470401A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C751667-624D-82CF-C080-E501470401A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
