<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bussiness/DataCore/SaveHistoric.cs">
    <Files>
      <File FileName="Assets/Scripts/Bussiness/DataCore/SaveHistoric.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/Bussiness/DataCore/GameControl.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>