<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Kitchen/EatingMovementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Kitchen/FoodScript.cs" Line="20" Column="5" />
      <File FileName="Assets/Editor/EditorAlacena.cs" Line="47" Column="42" />
      <File FileName="Assets/Scripts/Kitchen/EatingMovementScript.cs" Line="40" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>