<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bussiness/GameLogic/CalculosDeCalorias.cs">
    <Files>
      <File FileName="Assets/Scripts/Bussiness/GameLogic/CalculosDeCalorias.cs" Line="56" Column="43" />
      <File FileName="Assets/Scripts/Kitchen/EatingMovementScript.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>